server{
	listen 80 default_server;
	server_name _;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	location / {
		alias /usr/share/nginx/html/;
		index index.html;
	}

	location /api {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 172.18.0.2:5000;
#		uwsgi_read_timeout 2;
#		alias /var/www/html/;
#		index index.html;
	}

}
