[program:flask]
# 指定运行用户，如果不指定用户，可能会出行没权限的告警，多出现于通过socket文件来通信
user=root
# 启动程序的命令
command=/usr/local/bin/uwsgi --ini uwsgi.ini
# 项目的目录
directory = /root/Downloads/app
# 开始的时候等待多少秒
startsecs = 0
# 停止的时候等待多少秒
stopwaitsecs = 0
# 设置该程序随着supervisor启动而启动
autorstart= true
# 程序挂了，是否需要自动拉起
autorestart = true
# 是否将程序错误信心重定向到文件
redirect_stderr = true
# 输出日志到文件
stdout_logfile = /root/Downloads/app/logs/access.log
# 输出错误到文件
stderr_logfile = /root/Downloads/app/logs/error.err
[supervisord]
# log级别
loglevel = info

