[uwsgi]
master = true
socket=172.18.0.2:5000
chdir = /root/Downloads/app
wsgi-file=/root/Downloads/app/app.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true
pidfile =/root/Downloads/app/uwsgi.pid
