[uwsgi]
module = webapp:app
master = true
processes=4
threads=2
chdir = /webapp
socket = :8000
logto = /webapp/log/app.log
chmod-socket = 666
buffer-size = 65536
vacuum=true
pidfile =/webapp/uwsgi.pid
